.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
    width: 900px
}

.wordart {
    font-family: Arial, sans-serif;
    font-size: 10em;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 25%;
}

.wordart.blues .text {
    font-family: Impact, sans-serif;
    color: #24c0fd;
    -webkit-text-stroke: 0.01em #0000aa;
    filter: progid: DXImageTransform.Microsoft.Glow(Color=#0000aa, Strength=1);
    text-shadow: 0.13em -0.13em 0px #0000aa;
    letter-spacing: -0.05em;
}

.btn-group {
    margin-left: 35%;
}

.gradient {
    background-image: radial-gradient(farthest-corner at 700px 700px, #f35 0%, yellow 100%), url();
}

.hay-table {
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.2);
    height: 500px;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.hay-entry {
    justify-content: center;
    align-items: center;
    height: 20px;
    line-height: 20px;
    margin-left: 10px;
}

.btn {
    border-color: black;
    background-color: rgb(231, 58, 58);
    color: black;
}